{
  "expo": {
    "name": "beecoz",
    "slug": "beecoz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "beecoz.com"
    }
  }
}
